
@media (min-width: 1920px)  {
#header::before {
  left: calc(calc(100vw - 1930px)/2);
}
#header::after {
  right: calc(calc(100vw - 1930px)/2);
}
}
@media (min-width: 1400px) and (max-width: 1660px) {
.card-block-body{
  min-height: 260px;
}
.notificatios-list {
  height: 245px;
  max-height: 210px;
}

.notificatios-list li {
  margin: 0px 0 7px;
}
  .card-block-body {
    padding: 8px;
}
.Sezione-block .table tr th {
  padding: 2px 10px;
}
.table tr th {
  font-size: 15px;
}
.table tr td {
  font-size: 14px;
  padding: 13px 9px;
}
.dash_nav_item {
  margin-bottom: 22px;
}
.dash_sidebar_box .dash_nav_item a {
  padding: 29px 25px;
}

}
@media (min-width: 1200px) and (max-width: 1440px) {
  #header::before {
    top: 110px;
  }
  #header::after {
  top: 110px;
  }
  .action_dropdownBox {
    padding-right: 30px;
    margin: 0 0 20px auto;
  }
  .ispezione-no {
    font-size: 21px;
  }
  .ispezione-detaBox {
    gap: 15px;
    margin: 0 auto 0 30px;
  }
  #header .navbar-expand-lg .navbar-nav .nav-item {
    margin-right: 5px;
  }

  #header {
    height: 110px;
  }
  .webcontent-wrapper {
    top: 110px;
}
  .navbar {
    gap: 50px;
  }

  #header .nav-link {
    font-size: 19px;
  }

  .header_menuIcon svg {
    width: 30px;
    height: 30px;
    display: inline-block;
  }

  .user_dropdown img {
    height: 45px;
    width: 45px;
    min-height: 45px;
    min-width: 45px;
  }

  .userHeaderName {
    font-size: 16px;
  }
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
  .dash_sidebar_box .dash_nav_item a {
    padding: 28px 25px;
}
  .sideNav_menu { 
    margin-bottom: 40px;
  }
  .sideNav_menu {
    display: flex;
    margin: 0 -10px;
    flex-wrap: wrap;
  }
  .sideNav_menu li {
    padding: 0 10px;
    width: 33.333333333%;
  }
 
}

@media (min-width: 1440px) and (max-width: 1600px) {
  .navbar {
    gap: 50px;
  }

  #header .navbar-expand-lg .navbar-nav .nav-item {
    margin-right: 5px;
  }
}


@media (min-width: 992px) {
  .mobile_logo {
    display: none;
  }

  .dropdown-menu {
    right: 0;
    left: auto;
  }

  /* 
  .dropdown:hover ul.dropdown-menu,
  .dropdown:hover ul.dropdown-menu.show {
    top: calc(100% + 5px);
    opacity: 1;
    visibility: visible;
    transform: rotateX(0) translateZ(0);

  } */
}

@media (max-width: 1199.98px) {
  .dash_sidebar_box .dash_nav_item a {
    padding: 28px 25px;
}
#header::before {
  top: 110px;
}
#header::after {
top: 110px;
}
}


@media (min-width: 992px) and (max-width: 1199.98px) {
  .cards-block.Ispezioni-block.calender-block {
    margin-top: 18px;
}
  .action_dropdownBox {
    padding-right: 30px;
    margin: 0 0 20px auto;
  }
  .ispezione-no {
    font-size: 21px;
  }
  .ispezione-detaBox {
    gap: 15px;
}
  .Ispezioni-block {
    margin: 0;
    height: auto;
  }
  .dash_navTitle {
    font-size: 19px;
    padding: 30px 20px;
  }
  .sideNav_menu {
    display: flex;
    margin: 0 -10px;
    flex-wrap: wrap;
  }
  .sideNav_menu li {
    padding: 0 10px;
    width: 33.333333333%;
  }

  .sideNav_menu {
    margin-bottom: 10px;
  }
  .add-machine-block {
    margin-bottom: 25px;
  }
  .table tr td {
    font-size: 15px;
    padding: 12px 9px;
  }
  .Sezione-block .table tr th {
    font-size: 15px;
    padding: 2px 8px;
}
.card-block-body {
  padding: 15px;
}
.notificatios-list li {
  margin: 0 0 8px;
  padding: 0 0 0 24px;
}
.noti-title {
  font-size: 15px;
}
.noti-text {
  font-size: 15px;
}
  #header {
    height: 110px;
    padding: 0 40px;
  }
  .webcontent-wrapper {
    top: 110px;
}
  .navbar {
    gap: 10px;
  }

  #header .nav-link {
    font-size: 23px;
    padding: 8px 14px;
  }

  #header .nav-link {
    font-size: 18px;
  }

  .header_menuIcon svg {
    width: 25px;
    height: 25px;
    display: inline-block;
  }

  .user_dropdown img {
    height: 40px;
    width: 40px;
    min-height: 40px;
    min-width: 40px;
  }

  .userHeaderName {
    font-size: 16px;
  }

  #header .navbar-expand-lg .navbar-nav .nav-item {
    margin-right: 15px;
  }

  #header .extra_nav {
    margin-left: 15px;
  }


}

@media (min-width: 768px) and (max-width: 1199.98px) {
  .webcontent-wrapper {
    padding: 30px 45px;
}
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .action_dropdownBox {
    padding-right: 0;
    margin: 0 0 20px auto;
  }
  .ispezione-no {
    font-size: 21px;
  }
  .ispezione-detaBox {
    gap: 15px;
}
  .sideNav_menu {
    margin-bottom: 40px;
  }
  .Ispezioni-block {
    margin: 0;
  }
  .Ispezioni-block.calender-block {
    margin-top: 15px;
  }
  .card-header {
    align-items: flex-start;
    padding: 15px 30px;
    flex-direction: column;
    gap: 32px;
  }
  .navbar-toggler.menuClose-icon {
    display: none;
  }

  .navbar-toggler.menu-opened:before {
    top: 10px;
    background: #fff;
    width: 22px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  .navbar-toggler.menu-opened span {
    opacity: 0;
  }

  .navbar-toggler.menu-opened:after {
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    top: 10px;
    border: 0;
    height: 2px;
    width: 22px;
    background: #fff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }

}


@media (max-width: 991.98px) {
  .form-floating, .form-group {
    margin-bottom: 22px;
}
.form-custom-check.inline-check {
  gap: 25px;
}
.heading-elm-itle {
  font-size: 20px;
}
.heading-bg-element {
  padding: 12px 20px;
  margin-top: 22px !important;
}
.btn-set-left, .btn-set-right {
  gap: 12px;
}
  .card-header.nowrap-mobile {
    flex-direction: row;
    align-items: center;
  }
  .add-machine-block {
    margin-bottom: 17px;
  }
  .cardSearchBox {
    max-width: 100%;
  }
  .table tr td {
    font-size: 16px;
  }

  #header {
    height: 110px;
  }
  .webcontent-wrapper {
    top: 110px;
}
  #header .nav-link {
    font-size: 18px;
  }

  .header_menuIcon svg {
    width: 25px;
    height: 25px;
    display: inline-block;
  }

  .user_dropdown .dropdown-menu.show {
    padding: 6px 0 0;
  }

  .user_dropdown img {
    height: 45px;
    width: 45px;
    min-height: 45px;
    min-width: 45px;
  }

  .userHeaderName {
    font-size: 16px;
  }

  .navbar {
    justify-content: right;
    gap: unset;
  }

  #header .header_filled_btn,
  #header .header_border_btn {
    padding: 8px 15px !important;
  }

  .menuoverlay {
    position: fixed;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    z-index: 9;
  }

  #header .navbar-brand img {
    max-height: 65px;

  }

  #header .navbar-nav .dropdown-menu {
    border: none;
    /* background: transparent; */
    position: absolute;
  }

  .navbar-toggler:focus,
  .navbar-toggler:active {
    outline: none;
    box-shadow: none;
  }

  .navbar-toggler {
    width: 24px;
    height: 24px;
    position: relative;
    right: 0px;
    padding: 0;
    border: 0;
    z-index: 9;
    margin: 4px 0 0 16px
  }

  .navbar-toggler:before {
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    height: 2px;
    width: 22px;
    background: #fff;
    content: "";
  }

  .navbar-toggler span {
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: absolute;
    bottom: 14px;
    right: 0;
    display: block;
    height: 2px;
    width: 22px;
    background: #fff;
  }

  .navbar-toggler:after {
    position: absolute;
    top: 16px;
    right: 0;
    display: block;
    height: 4px;
    width: 22px;
    border-top: 2px solid #fff;
    content: "";
  }

  /* Main Menu */
  header .navcollapse:not(.show) {
    display: block;
    position: fixed;
    top: 0;
    left: -300px;
    height: 100vh;
    overflow-y: auto;
    width: 250px;
    background: var(--rz-primary);
    ;
    padding: 0 22px;
    padding-top: 120px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.5s;
    z-index: 99;
  }

  header .navcollapse:not(.show).menu-show {
    left: 0px;
  }

  body.scroll-off {
    overflow-y: hidden;
  }

  #header .navbar-expand-lg .navbar-nav .nav-link.sign_up,
  #header .navbar-expand-lg .navbar-nav .nav-link.sign_in {
    margin: 0 0;
    margin-top: 10px;
    text-align: center;
  }

  .mobile_logo {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 0 22px;
    /* box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05); */
    background-color: var(--rz-primary);
    ;
    height: 100px;
    display: flex;
    align-items: center;
    right: 0;
  }

  .is-sticky .mobile_logo {
    padding: 15px 10px;
  }

  .is-sticky .navcollapse:not(.show) {
    padding-top: 75px;
  }

  .mobile_logo img {
    max-height: 60px;
    width: auto;
  }

  #header .navbar-expand-lg .navbar-nav .nav-link.sign_up {
    margin-top: 20px;
  }

  .overlay {
    position: fixed;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    z-index: 1;
  }

  .user_dropdown .dropdown-toggle::after {
    display: none;
  }

  #header .extra_nav {
    margin-left: 0;
    border-top: 1px solid #ddd;
    /*margin-top: 15px;*/
    padding-top: 15px;
  }

  #header .extra_nav.for_mobile {
    padding: 0;
    margin-top: 0;
    border: 0;
  }



  #header .navbar-expand-lg .navbar-nav .nav-link.extra_btn {
    width: 100%;
    margin-bottom: 10px;
  }

  #header .navbar-expand-lg .navbar-nav .nav-link.lang_drop {
    padding-left: 30px;
    margin-bottom: 0;
  }

  #header .navbar-expand-lg .navbar-nav .nav-item {
    margin-right: 0px !important;
    margin-bottom: 10px;
  }

  #header .extra_nav.for_mobile .nav-item {
    margin-bottom: 0;
  }

  #header .navbar-nav .dropdown-menu {
    border: none;
    padding: 0;
  }

  #header .for_mobile {
    display: block;
  }

  #header .for_desktop {
    display: none;
  }

  .extra_nav.for_mobile {
    margin-left: 0 !important;
  }

  .user_dropdown>a {
    padding-left: 0;
  }

  #header .navbar-expand-lg .navbar-nav .nav-link:before {
    display: none;
  }

  .footer-signin-link a span,
  .footer-signup-link a span {
    font-size: 30px;
  }

  .footer-signin-link a p,
  .footer-signup-link a p {
    font-size: 13px;
  }

  .footer-signup-link a span.footer-link-arrow,
  .footer-signin-link a span.footer-link-arrow {
    height: 40px;
    width: 40px;
    line-height: 40px;
    right: 10px;
  }

  .footer-signup-link a {
    padding-left: 50px;
  }

  .footer-signin-link a,
  .footer-signup-link a {
    padding-right: 70px;
  }

  .footer-block figure {
    margin-bottom: 10px;
  }

  .footer-block {
    margin-bottom: 20px;
  }
}

@media (max-width: 767.98px) {
  #header::before {
    top: 90px;
}
#header::after {
  top: 90px;
}
  .action_dropdownBox {
    padding-right: 0;
    margin: 0 0 20px auto;
  }
  .ispezione-no {
    font-size: 21px;
  }
  .ispezione-detaBox {
    gap: 15px;
}

  .dash_navTitle {
    font-size: 22px;
    padding: 26px 24px;
  }

  .Ispezioni-block.calender-block {
    margin-top: 35px;
  }
  .cards-block {
    height: auto;
  }
  .cards-block.Sezione-block.mb-block {
    margin-top: 40px;
  }
  .mb-block {
    height: auto;
  }
  .Ispezioni-block {
    margin: 0;
  }
  .card-header {
    align-items: flex-start;
    padding: 15px 30px;
    flex-direction: column;
    gap: 32px;
  }
  .card-title {
    font-size: 23px;
  }

  .webcontent-wrapper {
    padding: 20px 25px;
  }

  .navbar-toggler.menuClose-icon svg path {
    fill: #fff;
  }

  #header {
    height: 90px;
    padding: 0 20px;
  }
  .webcontent-wrapper {
    top: 90px;
}
  .navbar-toggler.menuClose-icon {
    position: absolute;
    top: 13px;
    right: 15px;
  }

  .navbar-toggler.menuClose-icon::before,
  .navbar-toggler.menuClose-icon::after {
    display: none;
  }

  header .navcollapse:not(.show) {
    width: 100%;
  }

  header .navcollapse:not(.show) {
    left: -100%;
    box-shadow: unset;
  }

  p {
    font-size: 15px;
  }

  #header.is-sticky {
    height: 60px;
  }

  .copyright {
    font-size: 12px;
  }

  footer h6 {
    margin: 0 0 10px;
  }

  .features-coin {
    height: 55px;
    width: 55px;
    line-height: 55px;
  }

  .features-coin img {
    height: 30px;
  }

  .features-heading {
    font-size: 17px;
  }

  .features-text {
    font-size: 13px;
  }

  .footer-signin-link a span,
  .footer-signup-link a span {
    font-size: 20px;
  }

  .footer-signin-link a p,
  .footer-signup-link a p {
    font-size: 11px;
  }

  .footer-signin-link a,
  .footer-signup-link a {
    padding-right: 40px;
  }

  .footer-signup-link a span.footer-link-arrow,
  .footer-signin-link a span.footer-link-arrow {
    height: 30px;
    width: 30px;
    line-height: 30px;
    right: 10px;
    font-size: 14px;
  }

  .footer-signin-link a,
  .footer-signup-link a {
    padding-right: 40px;
    padding-left: 15px;
  }

  .price-value-right,
  .coinname-detail-box,
  .coin-trade-action {
    padding: 10px 20px;
  }
  .mb-block {
    height: auto;
    margin-bottom: 24px;
}

}

@media (min-width: 576px) and (max-width: 767.98px) {
  .btn-set-left, .btn-set-right {
    gap: 5px;
}
.btn-default {
  padding-top: 7px;
  padding-bottom: 6px;
}
.btn-primary {
  font-size: 16px;
  padding: 8px 10px;
}
}

@media (max-width: 575.98px) {
  table .thbold tr th {
    font-size: 15px;
}
  .form-btn-sets {
    flex-direction: column;
}
  .card-header {
    padding: 16px;
    gap: 22px;
}
.toggle-ellipse svg {
  height: 18px;
}
.btn-primary {
  font-size: 15px;
  padding: 8px 18px;
  min-width: 100%;
}
.btn-default {
  padding-top: 8px;
  padding-bottom: 7px;
}
.heading-bg-element {
  padding: 15px 15px;
  margin-top: 24px !important;
}
.icon_holder svg {
  width: 24px;
  height: 24px;
}
.icon_holder {
  margin-right: 10px;
}
.dash_navTitle {
  font-size: 18px;
  padding: 20px 15px;
}
.card-header {
  gap: 8px;
}
.cardSearchIcon svg {
  width: 20px;
}
.cardSearchBox .form-control {
  padding-left: 28px;
}
.table tr th {
  font-size: 15px;
  padding: 10px 6px;
}
.heading-elm-itle {
  font-size: 16px;
}
.close-iconBtn svg {
  height: 14px;
  width: 15px;
}
.btn-set-left, .btn-set-right {
  gap: 12px;
}
.card-header.add-form-header {
  padding-top: 20px;
}
.title-icon svg {
  width: 28px;
  height: 28px;
}
  span.react-calendar__navigation__label__labelText.react-calendar__navigation__label__labelText--from {
    font-size: 16px;
}
.card-block-body {
  padding: 16px;
}
.react-calendar__navigation button {
  min-width: 23px;
}
.react-calendar__navigation button {
  font-size: 24px;
}
  .dash_sidebar_box .dash_nav_item a {
    padding: 22px 18px;
    font-size: 18px;
}
.highlighted-date abbr {
  width: 30px;
  height: 30px;
  line-height: 32px;
}
.card-title {
  font-size: 18px;
  gap: 8px;
  align-items: baseline;
}
.ispezione-no {
  font-size: 18px;
}
.ispezione-stastu {
  font-size: 16px;
}
.action-btn {
  width: 245px;
}
.form-input-block {
  padding: 15px;
}
.webcontent-wrapper {
  padding: 28px 15px;
}
.ispezione-detaBox {
  gap: 0;
}
.action_dropdownBox {
  margin: 0;
}
  #header .navbar-brand img {
    max-height: 65px;
  }
  .form-floating, .form-group {
    margin-bottom: 25px;
}
.theme_modalCss .btn-primary {
  font-size: 18px;
  padding: 8px 20px;
}
.theme_modalCss .title-icon svg {
  width: 23px;
}
  .theme_modalCss .modal-content {
    padding: 15px;
}
.theme_modalCss .card-title {
  font-size: 18px;
}
  #header .navbar-expand-lg .navbar-nav .nav-link.lang_drop img {
    width: 19px;
  }

  .section {
    margin-top: 25px;
  }

  .features-coin {
    height: 45px;
    width: 45px;
    line-height: 45px;
  }

  .features-coin img {
    height: 22px;
  }

  .footer_wrapper {
    padding: 20px 0 0;
  }

  .footer-block figure img {
    height: 35px;
  }

  footer h6 {
    font-size: 15px;
  }

  ul.footer-links li {
    margin: 2 0;
  }

  .footer-signin-link a,
  .footer-signup-link a {
    padding-left: 10px;
    padding-right: 0;
    height: 80px;
  }

  .footer-signin-link a span,
  .footer-signup-link a span {
    font-size: 16px;
  }

  .footer-signup-link a span.footer-link-arrow,
  .footer-signin-link a span.footer-link-arrow {
    top: 10px;
    transform: unset;
    height: 22px;
    width: 22px;
    line-height: 22px;
    font-size: 13px;
  }


}
@media (max-width: 399.98px) {
.webcontent-wrapper::before {
  height: 22px;
}
.webcontent-wrapper::after {
  height: 22px;
}
}
